# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-rc1
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=0.1.0
maven_group=dev.sterner
archives_base_name=joker

# Dependencies
fabric_version=0.100.0+1.21
cardinal_components_version=6.1.0